<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amsroom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("assets/img/amsroom_main.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron .h1,
        .jumbotron h1 {
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: .25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509F !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509F;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509F;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 7;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img,
        div.grid-img-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        div span.material-icons {
            font-size: 48px;
            color: black;
        }

        div.gallery {
            display: flex;
        }

        div.gallery img {
            width: 50%;
            height: auto;
        }

        form.contact-form>div {
            margin: 35px auto;
        }

        form.contact-form div.full-name,
        form.contact-form div.email-mobile {
            display: flex;
            justify-content: space-between;
        }

        form.contact-form div.full-name div,
        form.contact-form div.email-mobile div {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        form.contact-form div.full-name div label,
        form.contact-form div.email-mobile div label,
        form.contact-form div.message label {
            color: black;
        }

        form.contact-form div.full-name div input,
        form.contact-form div.email-mobile div input {
            border: none;
            border-bottom: 1px solid grey;
        }

        form.contact-form div.message {
            display: flex;
            flex-direction: column;
        }

        form.contact-form div.message textarea {
            border: 1px solid grey;
        }

        form.contact-form div.submit {
            display: flex;
            justify-content: center;
        }

        form.contact-form div.submit input {
            font-size: 22px;
            color: #ffffff;
            margin: 0;
            padding: 17px 0;
            font-weight: 500;
            background-color: #031cfc;
            width: 250px;
            height: 70px;
            text-decoration: none;
            float: left;
            text-align: center;
            border: none;
        }

        form.contact-form div.date {
            display: flex;
            justify-content: space-around;
        }

        form.contact-form div.date div {
            display: flex;
            flex-direction: column;
        }

        form.contact-form div.date input {
            padding: 6px;
            width: 100%;
            border-radius: 4px;
            font-size: 15px;
        }

        div#reportrange {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }

        form.contact-form div.guests select {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 8;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }

            form.contact-form div.full-name,
            form.contact-form div.email-mobile {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            form.contact-form div.full-name div,
            form.contact-form div.email-mobile div {
                width: 100%;
            }

            form.contact-form div.date {
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }

            form.contact-form>div {
                margin: 0;
            }

            form.contact-form div.form-field {
                margin: 10px auto;
            }
            #reportrange span {
                font-size: 14px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="assets/img/amsroom_logo.png" alt="Amsroom" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p>WELCOME TO OUR B&B</p>
        <h1>Amsroom</h1>

    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid slideanim">
        <div class="row">
            <div class="col-md-5 grid-img-2">
                <div class="img-grid-1">
                    <img src="assets/img/rooms/amsroom_30.jpg" alt="amsjoy_1">
                </div>
                <div class="img-grid-2">
                    <img src="assets/img/rooms/amsroom_37.jpg" alt="amsjoy_1">
                </div>
            </div>
            <div class="col-md-7">
                <div>
                    <h2>Contact Us</h2>
                    <p>If you find this villa perfect that matches all your requirements, then here are the details for
                        contacting us for making a successfully deal of your future dream house. Then what are you
                        waiting for? Dial these numbers and contact us!</p>
                </div>
                <div>
                    <br>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Stromarkt 4B; 1012 SW Amsterdam</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Registered office address - Arent Janszoon
                        Ernststr 727-L; 1082 LJ Amsterdam</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +31 20 241 70 01</p>
                </div>
                <div>
                    <form class="contact-form">
                        <div class="full-name">
                            <div class="form-field">
                                <label class="label" for="first-name">First Name</label>
                                <input id="first-name" class="input-text js-input" type="text" required>
                            </div>
                            <div class="form-field">
                                <label class="label" for="last-name">Last Name</label>
                                <input id="last-name" class="input-text js-input" type="text" required>
                            </div>
                        </div>
                        <div class="email-mobile">
                            <div class="form-field col">
                                <label class="label" for="phone">Phone</label>
                                <input id="phone" class="input-tePhoneinput" type="tel" required>
                            </div>
                            <div class="form-field col">
                                <label class="label" for="email">E-mail</label>
                                <input id="email" class="input-text js-input" type="email" required>
                            </div>
                        </div>
                        <div class="date">
                            <div class="form-field">
                                <label for="arrival-date">Arrival date - Departure date</label>
                                <!-- <input type="text" name="daterange" /> -->
                                <div id="reportrange" class="pull-left"
                                    style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc;">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span></span> <b class="caret"></b>
                                </div>
                            </div>
                            <div class="guests">
                                <label for="guests">Number of people</label>
                                <select name="guests" id="guests">
                                    <option value="1">1 Guest</option>
                                    <option value="2">2 Guests</option>
                                    <option value="3">3 Guests</option>
                                    <option value="4">4 Guests</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-field message">
                            <label class="label" for="message">Message</label>
                            <textarea id="message" class="input-text js-input" type="text" required></textarea>
                        </div>
                        <div class="form-field submit">
                            <input class="submit-btn" type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Container (Services Section) -->
        <div class="container-fluid text-center slideanim">
            <br>
            <!-- Image of location/map -->
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.562726508396!2d4.891898515995177!3d52.37834845446936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c865f75421%3A0x24ffd75ed964dea0!2sStromarkt%204B%2C%201012%20SW%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sua!4v1630326245237!5m2!1sen!2sua"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>© 2021 Amsroom</p>
        </footer>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })

            const navbar = document.querySelector('.navbar');
            window.onscroll = () => {
                if (window.scrollY > 300) {
                    navbar.classList.add('nav-active');
                } else {
                    navbar.classList.remove('nav-active');
                }
            };


            $(function () {
                $('input[name="daterange"]').daterangepicker({
                    timePicker: true,
                    startDate: moment().startOf('hour'),
                    endDate: moment().startOf('hour').add(32, 'hour'),
                    locale: {
                        format: 'M/DD hh:mm A'
                    }
                });
            });


            $(function () {

                var start = moment().add(1, 'days');
                var end = moment().add(2, 'days');

                function cb(start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                }

                $('#reportrange').daterangepicker({
                    startDate: start,
                    endDate: end,

                }, cb);

                cb(start, end);

            });
        </script>
</body>

</html>