<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQs about Amsroom</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("assets/img/amsroom_main.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron .h1,
        .jumbotron h1 {
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: transparent;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509f !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509f;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509f;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 7;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img,
        div.grid-img-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        div span.material-icons {
            font-size: 48px;
            color: black;
        }

        div.gallery {
            display: flex;
        }

        div.gallery img {
            width: 50%;
            height: auto;
        }

        form.contact-form>div {
            margin: 35px auto;
        }

        form.contact-form div.full-name,
        form.contact-form div.email-mobile {
            display: flex;
            justify-content: space-between;
        }

        form.contact-form div.full-name div,
        form.contact-form div.email-mobile div {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        form.contact-form div.full-name div label,
        form.contact-form div.email-mobile div label,
        form.contact-form div.message label {
            color: black;
        }

        form.contact-form div.full-name div input,
        form.contact-form div.email-mobile div input {
            border: none;
            border-bottom: 1px solid grey;
        }

        form.contact-form div.message {
            display: flex;
            flex-direction: column;
        }

        form.contact-form div.message textarea {
            border: 1px solid grey;
        }

        form.contact-form div.submit {
            display: flex;
            justify-content: center;
        }

        form.contact-form div.submit input {
            font-size: 22px;
            color: #ffffff;
            margin: 0;
            padding: 17px 0;
            font-weight: 500;
            background-color: #031cfc;
            width: 250px;
            height: 70px;
            text-decoration: none;
            float: left;
            text-align: center;
            border: none;
        }

        form.contact-form div.date {
            display: flex;
            justify-content: space-around;
        }

        form.contact-form div.date div {
            display: flex;
            flex-direction: column;
        }

        form.contact-form div.date input {
            padding: 6px;
            width: 100%;
            border-radius: 4px;
            font-size: 15px;
        }

        div#reportrange {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
        }

        form.contact-form div.guests select {
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 8;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        section.accordion-section {
            width: 60%;
            margin: 0 auto;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            margin: 5px;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion:after {
            content: "\02795";
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accotdion-panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /** Booking info section styles **/
        .booking-info {
            width: 60%;
            margin: 0 auto;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .hotelchars .containh2 {
            clear: both;
            margin: 0;
            padding: 0.5em 0 0;
        }

        .hotelchars h2 {
            color: #333;
            font-size: 1.6em;
            font-weight: normal;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0;
        }

        .hp-section-header__subtitle {
            display: block;
            margin-top: 5px;
            color: #6b6b6b;
            font-size: 13px;
        }

        .hp-section {
            background: #ebf3ff;
            padding: 10px;
            margin: 0 0 20px 0;
            border-top: 1px solid #ebf3ff;
            border-bottom: 1px solid #ebf3ff;
            font-weight: normal;
            overflow: hidden;
            border-radius: 3px;
        }

        .timebar-wrapper {
            padding-bottom: 0;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            align-items: baseline;
        }

        .hp-policies-block .description {
            border-bottom: 1px solid #ebf3ff !important;
        }

        .timebar-wrapper .policy_name,
        .hotelchars .descriptionsContainer .timebar-wrapper .policy_name {
            padding-top: 30px;
        }

        .hp-policy-section--title_icon .descriptionsContainer p.policy_name {
            display: flex;
            align-items: center;
            color: #333;
        }

        .hp-policies-block .description p.policy_name {
            font-size: 14px;
            width: 150px;
            padding-left: 0 !important;
        }

        .hotelchars .descriptionsContainer p.policy_name {
            float: left;
            width: 9em;
            clear: left;
            margin-top: 0;
            padding-top: 0;
            font-size: 118%;
            margin: 0.6em 0 0.15em;
            color: #838383;
            border-bottom-width: 0;
        }

        .policy_name_icon {
            display: table-cell;
            width: 32px;
            vertical-align: middle;
            font-size: 18px;
            text-align: center;
        }

        .hp-section {
            background: #ebf3ff;
            padding: 10px;
            margin: 0 0 20px 0;
            border-top: 1px solid #ebf3ff;
            border-bottom: 1px solid #ebf3ff;
            font-weight: normal;
            overflow: hidden;
            border-radius: 3px;
        }

        .timebar {
            display: block;
            padding: 30px 0;
        }

        .timebar__core {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .timebar__base {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 320px;
            height: 16px;
            border: 1px solid #c2c2c2;
            background: #ededed;
            overflow: hidden;
            border-radius: 8px;
        }

        .timebar__label {
            display: inline-block;
            position: absolute;
            bottom: 100%;
            margin: 0 0 2px;
            text-align: center;
            font-size: 12px;
        }

        .timebar__caption {
            display: inline-block;
            position: absolute;
            top: 100%;
            margin: 7px 0 0;
            padding: 4px 10px;
            border: 1px solid #c2c2c2;
            border-radius: 3px;
            background: #fff;
            color: #333;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
        }

        .timebar__bar {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            background: #008009;
        }

        div.bnb-info div span.material-icons {
            font-size: 18px;
            margin-right: 5px;
            color: black;
        }

        div#cancellation_policy,
        div.description {
            display: flex;
            align-items: baseline;
        }

        div#cancellation_policy p.policy_name {
            display: flex;
            align-items: center;
        }

        .w-30 {
            width: 30% !important;
        }

        .w-70 {
            width: 70% !important;
        }

        section.surroundings {
            width: 60%;
            margin: 50px auto;
        }

        div.location_block {
            display: flex;
            justify-content: space-between;
        }

        div.location_block div.hp_location_block_clilds {
            width: 48%;
            display: flex;
            flex-direction: column;
        }

        div.location_block div.hp_location_block_clilds ul {
            margin: 0;
            padding: 0;
        }

        div.location_block div.hp_location_block_clilds ul li {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 16px 0;
            border-bottom: 1px solid #e7e7e7;
        }

        div.location_block div.hp_location_block_clilds .location-title {
            margin: 0;
            font-size: 17px;
            font-weight: 700;
            line-height: 20px;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }

            form.contact-form div.full-name,
            form.contact-form div.email-mobile {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            form.contact-form div.full-name div,
            form.contact-form div.email-mobile div {
                width: 100%;
            }

            form.contact-form div.date {
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }

            form.contact-form>div {
                margin: 0;
            }

            form.contact-form div.form-field {
                margin: 10px auto;
            }

            #reportrange span {
                font-size: 14px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="assets/img/amsroom_logo.png" alt="Amsroom" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>FAQs about Amsroom</h1>
    </div>

    <!--   Start accordion section-->

    <section class="accordion-section">
        <button class="accordion">Can I park a car at Amsroom?</button>
        <div class="accotdion-panel">
            <p>
                The following parking options are available to guests staying at
                Amsroom (subject to availability)
            </p>
        </div>

        <button class="accordion">
            What are the check-in and check-out times at Amsroom?
        </button>
        <div class="accotdion-panel">
            <p>Check-in at Amsroom is from 15:00, and check-out is until 11:00.</p>
        </div>

        <button class="accordion">What is there to do at Amsroom?</button>
        <div class="accotdion-panel">
            <p>
                Amsroom offers the following activities / services (charges may apply)
            </p>
        </div>

        <button class="accordion">
            How much does it cost to stay at Amsroom?
        </button>
        <div class="accotdion-panel">
            <p>
                The prices at Amsroom may vary depending on your stay (e.g. dates you
                select, hotel's policy etc.). See the prices by entering your dates.
            </p>
        </div>

        <button class="accordion">
            How far is Amsroom from the centre of Amsterdam?
        </button>
        <div class="accotdion-panel">
            <p>Amsroom is 650 m from the centre of Amsterdam.</p>
        </div>
        <button class="accordion">
            What type of room can I book at Amsroom?
        </button>
        <div class="accotdion-panel">
            <p>Room options at Amsroom include:</p>
            <ul>
                <li>Quadruple</li>
            </ul>
        </div>
        <button class="accordion">
            How can I get to Amsroom from the nearest airport?
        </button>
        <div class="accotdion-panel">
            <p>From the nearest airport, you can get to Amsroom by:</p>
            <ul>
                <li>Taxi 22min</li>
            </ul>
        </div>
    </section>
    <!--   End accordion section-->
    <!--  Start surroundings section-->
    <section class="surroundings">
        <div>
            <div class="hp_location_block__main_header">
                <div class="hp_location_block__header_title_and_map">
                    <div class="hp_location_block__header_title">
                        <h2>Property surroundings* <span class="hp-section-header__subtitle"
                                data-title="Property's location was rated 10 for walking by 20 guests">
                                Guests loved walking around the neighbourhood!
                            </span></h2>
                    </div>
                </div>
            </div>
            <div class="location_block">
                <div class="hp_location_block_clilds">
                    <div class="location-title">
                        <span>
                            <svg height="20" width="20" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
                                focusable="false">
                                <path
                                    d="M5.999.75v22.5a.75.75 0 0 0 1.5 0V.75a.75.75 0 0 0-1.5 0zm3 0V7.5a2.259 2.259 0 0 1-2.252 2.25 2.258 2.258 0 0 1-2.248-2.252V.75a.75.75 0 0 0-1.5 0V7.5a3.76 3.76 0 0 0 3.748 3.75 3.76 3.76 0 0 0 3.752-3.748V.75a.75.75 0 0 0-1.5 0zm6.75 15.75h3c1.183.046 2.203-.9 2.25-2.111a2.22 2.22 0 0 0 0-.168c-.25-6.672-.828-9.78-3.231-13.533a1.508 1.508 0 0 0-2.77.81V23.25a.75.75 0 0 0 1.5 0V1.503c0 .003.001 0 .003 0a.006.006 0 0 1 .008.002c2.21 3.45 2.75 6.354 2.99 12.773v.053a.696.696 0 0 1-.721.67L15.749 15a.75.75 0 0 0 0 1.5z">
                                </path>
                            </svg>
                            Restaurants &amp; cafes
                        </span>
                    </div>
                    <ul>
                        <li>
                            <div>
                                <span>
                                    Cafe/bar
                                </span>
                                Greenwoods Singe
                            </div>
                            <div>
                                0.3 km
                            </div>
                        </li>
                        <li>
                            <div>
                                <span>
                                    Restaurant
                                </span>
                                Loetje Centraal
                            </div>
                            <div>
                                0.6 km
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="hp_location_block_clilds">
                    <div class="location-title">
                        <span>
                            <svg height="20" width="20" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
                                focusable="false">
                                <path
                                    d="M18.33 3.57L5.7 9.955l.79.07-1.96-1.478a.75.75 0 0 0-.753-.087l-2.1.925C.73 9.856.359 10.967.817 11.88c.11.22.263.417.45.577l3.997 3.402a2.94 2.94 0 0 0 3.22.4l3.62-1.8-1.084-.671v5.587a1.833 1.833 0 0 0 2.654 1.657l1.88-.932a1.85 1.85 0 0 0 .975-1.226l1.87-7.839-.396.498 3.441-1.707a3.494 3.494 0 1 0-3.11-6.259zm.672 1.342a1.994 1.994 0 0 1 1.775 3.571l-3.44 1.707a.75.75 0 0 0-.396.498l-1.87 7.838a.35.35 0 0 1-.185.232l-1.88.932a.335.335 0 0 1-.486-.304V13.79a.75.75 0 0 0-1.084-.672l-3.62 1.8a1.44 1.44 0 0 1-1.578-.197l-3.997-3.402a.35.35 0 0 1 .073-.577l2.067-.91-.754-.087 1.96 1.478a.75.75 0 0 0 .79.07l12.63-6.383zm-3.272.319l-4.46-2.26a1.852 1.852 0 0 0-1.656-.001l-1.846.912a1.85 1.85 0 0 0-.295 3.128l2.573 1.955a.75.75 0 1 0 .908-1.194L8.38 5.816a.35.35 0 0 1 .055-.591l1.845-.912a.351.351 0 0 1 .315 0l4.456 2.256a.75.75 0 0 0 .678-1.338z">
                                </path>
                            </svg>
                            Closest airports
                        </span>
                    </div>
                    <ul>
                        <li>
                            <div>Schiphol Airport</div>
                            <div>
                                11.8 km
                            </div>
                        </li>
                        <li>
                            <div>
                                Rotterdam The Hague Airport
                            </div>
                            <div>
                                56 km
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="small_text_legal_disclaimer">
                <div>
                    * All distances are measured in straight lines. Actual travel
                    distances may vary.
                </div>
            </div>
        </div>
    </section>
    <!-- End surroundings section-->
    <!--   Start booking info section-->
    <section class="booking-info">
        <div class="bnb-info">
            <div id="hp_policies_box" class="hp-policy-section u-clearfix hp-policy-section--title_icon">
                <div class="containh2">
                    <h2 class="hp-section-header--with-cta clearfix">
                        House rules
                        <span class="hp-section-header__subtitle">
                            Amsroom takes special requests - add in the next step!
                        </span>
                    </h2>
                </div>
                <div class="descriptionsContainer clearfix hp-section hp-policies-block"
                    style="font-size: 14px; padding-top: 0; padding-bottom: 1.2em" id="hotelPoliciesInc">
                    <div class="description js-timebar-parent timebar-wrapper" id="checkin_policy">
                        <p class="policy_name w-30">
                            <span class="policy_name_icon">
                                <svg class="
                      bk-icon
                      -experiments-calendar_checkin
                      hp-policies-calendar-icon
                    " height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="m112 16h-16v-8h-8v8h-48v-8h-8v8h-16c-4.4 0-8 3.9-8 8.7v86.6c0 4.8 3.6 8.7 8 8.7h96c4.4 0 8-3.9 8-8.7v-86.6c0-4.8-3.6-8.7-8-8.7zm0 95.3a1.1 1.1 0 0 1 -.2.7h-95.6a1.1 1.1 0 0 1 -.2-.7v-71.3h96zm-80-27.3h12v12h-12zm38-16h-12v-12h12zm0 28h-12v-12h12zm26 0h-12v-12h12zm0-28h-12v-12h12zm-48-16h-20v20h20zm-6 14h-8v-8h8z">
                                    </path>
                                </svg>
                            </span>
                            <span> Check-in </span>
                        </p>
                        <p class="w-70">
                            <span data-component="prc/timebar" class="u-display-block" data-from="15:00"
                                data-from-label="15:00" data-until="22:00" data-until-label="22:00" data-caption="
        15:00 - 22:00 
        ">
                                <span class="timebar">
                                    <span class="timebar__core">
                                        <span class="timebar__base">
                                            <span class="timebar__bar"
                                                style="left: 62.5%; width: 29.166666666666657%"></span>
                                        </span>

                                        <span class="timebar__label"
                                            style="left: 62.5%; margin-left: -15px">15:00</span>

                                        <span class="timebar__label"
                                            style="left: 91.6667%; margin-left: -15px">22:00</span>

                                        <span class="timebar__caption" style="left: 77.0833%; margin-left: -46.5px">
                                            15:00 - 22:00
                                            <span class="timebar__caption-pointer"></span></span>
                                    </span>
                                </span>
                            </span>
                        </p>
                    </div>
                    <div class="description js-timebar-parent timebar-wrapper" id="checkout_policy">
                        <p class="policy_name w-30">
                            <span class="policy_name_icon">
                                <svg class="
                      bk-icon
                      -experiments-calendar_checkout
                      hp-policies-calendar-icon
                    " height="20" width="20" viewBox="0 0 128 128" role="presentation" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="m112 16h-16v-8h-8v8h-48v-8h-8v8h-16c-4.4 0-8 3.9-8 8.7v86.6c0 4.8 3.6 8.7 8 8.7h96c4.4 0 8-3.9 8-8.7v-86.6c0-4.8-3.6-8.7-8-8.7zm0 95.3a1.1 1.1 0 0 1 -.2.7h-95.6a1.1 1.1 0 0 1 -.2-.7v-71.3h96zm-68-43.3h-12v-12h12zm0 28h-12v-12h12zm26-28h-12v-12h12zm0 28h-12v-12h12zm26-28h-12v-12h12zm4 12h-20v20h20zm-6 14h-8v-8h8z">
                                    </path>
                                </svg>
                            </span>
                            <span> Check-out </span>
                        </p>
                        <p class="w-70">
                            <span data-component="prc/timebar" class="u-display-block" data-until="11:00"
                                data-until-label="11:00" data-from="00:00" data-from-label="00:00" data-caption="
        00:00 - 11:00 
        ">
                                <span class="timebar">
                                    <span class="timebar__core">
                                        <span class="timebar__base">
                                            <span class="timebar__bar"
                                                style="left: 0%; width: 45.83333333333333%"></span>
                                        </span>

                                        <span class="timebar__label" style="left: 0%; margin-left: -15px">00:00</span>

                                        <span class="timebar__label"
                                            style="left: 45.8333%; margin-left: -15px">11:00</span>

                                        <span class="timebar__caption" style="left: 22.9167%; margin-left: -46px">
                                            00:00 - 11:00
                                            <span class="timebar__caption-pointer"></span></span>
                                    </span>
                                </span>
                            </span>
                        </p>
                        <div style="clear: both"></div>
                    </div>
                    <div id="cancellation_policy" class="description tracked">
                        <p class="policy_name w-30">
                            <span class="material-icons"> info </span>
                            <span>
                                Cancellation/<br />
                                prepayment
                            </span>
                        </p>
                        <p class="w-70">
                            Cancellation and prepayment policies vary according to
                            accommodation type. Please check what
                            <a href="#availability_target" id="rm_cond_link"> conditions</a>
                            may apply to each option when making your selection.
                        </p>
                        <div style="clear: both"></div>
                    </div>
                    <div class="description">
                        <p class="policy_name w-30">
                            <span class="material-icons"> info </span>
                            <span> Refundable damage deposit </span>
                        </p>
                        <p class="w-70">
                            A damage deposit of EUR 250 is required. The property charges
                            this 14 days before arrival. That's about 7927.50UAH. This will
                            be collected by credit card. You should be reimbursed within 14
                            days of check-out. Your deposit will be refunded in full via
                            credit card, subject to an inspection of the property.
                        </p>
                    </div>
                    <div class="description description_smp-children-policy">
                        <p class="policy_name w-30">
                            <span class="material-icons"> family_restroom </span>
                            <span>Children and beds</span>
                        </p>
                        <div class="child-policies-table-wrapper w-70">
                            <div class="c-child-policies bui-f-font-body">
                                <div class="c-child-policies__general bui-spacer--large">
                                    <p class="bui-f-font-heading bui-spacer--large">
                                        Child policies
                                    </p>
                                    <p>Children of any age are welcome.</p>
                                    <p>
                                        Children aged 7 years and above are considered adults at
                                        this property.
                                    </p>
                                    <p class="child-policies-table__info">
                                        To see correct prices and occupancy information, please
                                        add the number of children in your group and their ages to
                                        your search.
                                    </p>
                                </div>
                                <p class="bui-f-font-heading bui-spacer--large">
                                    Cot and extra bed policies
                                </p>
                                <div class="c-child-policies__supplements">
                                    <p>There is no capacity for cots at this property.</p>
                                    <p>There is no capacity for extra beds at this property.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description" id="age_restriction_policy">
                        <p class="policy_name w-30">
                            <span class="material-icons"> person </span>
                            <span> No age restriction </span>
                        </p>
                        <p class="w-70">There is no age requirement for check-in</p>
                    </div>

                    <div class="description hp_bp_payment_method">
                        <p class="policy_name w-30" aria-hidden="true">
                            <span class="material-icons"> credit_card </span>
                            <span> Cards accepted at this property </span>
                        </p>
                        <p aria-label="Accepted payment methods and conditions" class="payment_methods_overall w-70"
                            rel="300">
                            <img src="assets/img/payment/Maestro_logo.png" class="
                    payment_methods_readability
                    ppd_payment_methods_readability
                    creditcard
                    maestro
                  " alt="Maestro" title="Maestro" />
                            <img src="assets/img/payment/mastercard.png" class="
                    payment_methods_readability
                    ppd_payment_methods_readability
                    creditcard
                    euromastercard
                  " alt="Mastercard" title="Mastercard" />
                            <img src="assets/img/payment/visa.png" class="
                    payment_methods_readability
                    ppd_payment_methods_readability
                    creditcard
                    visa
                  " alt="Visa" title="Visa" />
                            <img src="assets/img/payment/discover.png" class="
                    payment_methods_readability
                    ppd_payment_methods_readability
                    creditcard
                    discover
                  " alt="Discover" title="Discover" />
                        </p>
                        <div style="clear: both"></div>
                    </div>
                    <hr />
                    <div class="description description--house-rule" id="parties_policy">
                        <p class="policy_name w-30">
                            <span class="policy_name_icon">
                                <svg class="bk-icon -facilities-fac_icon_id_7" height="24" width="24"
                                    viewBox="0 0 32 32" role="presentation" aria-hidden="true" focusable="false">
                                    <path
                                        d="m28.7 16.5-.7-.3c-.4-.1-.8-.6-.8-1.1v-.4c-.1-.4-.4-.9-.9-.9h-.3c-.3 0-.5-.2-.7-.4s-.3-.5-.4-.8v-.3c0-.4-.4-.9-.8-1l-.4-.1c-.4-.1-.9-.5-1-1l-.2-.8c-.2-.3-.5-.4-.8-.1l-1 1.2c-.3.3-.6 1-.6 1.4l-.1.4c0 .2 0 .5.1.7l-.2.2-6 5.7c-.2-.1-.4-.1-.6-.1h-.4c-.4 0-1.1.3-1.4.5l-1.2.9c-.4.3-.3.6.1.7l.7.3c.4.1.8.6.8 1.1v.4c.1.4.4.9.9.9h.3c.3 0 .5.2.7.4s.3.5.4.8v.3c0 .4.4.9.8 1l.4.1c.4.1.9.5 1 1l.2.8c.1.4.4.5.7.2l1-1.2c.3-.3.6-1 .6-1.4l.1-.4c0-.2 0-.5-.1-.7l6.1-5.8c.2.1.5.1.7.1h.4c.4 0 1.1-.3 1.4-.5l1.2-.9c.4-.4.4-.7 0-.9zm-4.9 1.9c-.2.2-.6.2-.8 0l-2.2-2.5c-.2-.3-.5 0-.5 0l-4.4 4.1c-.1.1-.3.2-.5.1-.1 0-.2-.1-.3-.2-.1 0-.1-.1-.1-.2v-.1c0-.2.1-.3.2-.4.2-.2.4-.3.5-.5.4-.4.8-.8 1.3-1.2.5-.5 1-.9 1.5-1.4l.8-.8c.3-.3.5-.4.7-.7.2-.2.5-.5.8-.4.2.1.4.3.6.5s.4.5.7.8.5.6.8.9c.2.3.5.5.7.8.1.1.2.2.3.4l.1.1c.1.3 0 .5-.2.7zm-15.5-12.5c1 0 1.8-.4 1.8-.9s-.8-.9-1.8-.9-1.8.5-1.8 1 .8.8 1.8.8zm6.4 22.2c-1.2-.3-2.1-1.3-2.3-2.6-1.2-.3-2.1-1.3-2.3-2.5l-.4-.1c-.9-.3-1.5-1-1.6-1.9s.3-1.7 1-2.3l1.2-.9c.6-.5 1.6-.8 2.4-.9h.6l3.7-3.5v-5.8c0-.9-.4-1.7-1-2.3 0-.1.1-.3.1-.4 0-1.6-2.7-2.9-6.1-2.9s-6 1.3-6 2.9v.4c-.6.6-1 1.4-1 2.3v19.1c0 1.9 3.1 3.4 7 3.4 1.9 0 3.6-.4 4.9-1-.1-.2-.1-.3-.2-.5zm-4.7-25.4c2.8 0 5.1 1.1 5.1 2.5s-2.3 2.5-5.1 2.5-5.1-1.1-5.1-2.5 2.3-2.5 5.1-2.5zm-3.5 23c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-15.6c0-.5.4-.9.9-.9s.9.4.9.9z">
                                    </path>
                                </svg>
                            </span>
                            <span>Parties</span>
                        </p>
                        <p class="w-70">Parties/events are not allowed</p>
                        <div style="clear: both"></div>
                    </div>
                    <div class="description description--house-rule">
                        <p class="policy_name w-30">
                            <span class="material-icons"> pets </span>
                            <span>Pets</span>
                        </p>
                        <p class="w-70">Pets are not allowed.</p>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div style="height: 15px" class="clearfix"></div>
            </div>
        </div>
    </section>
    <!--   End booking info section-->

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center slideanim">
        <br />
        <!-- Image of location/map -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.562726508396!2d4.891898515995177!3d52.37834845446936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c865f75421%3A0x24ffd75ed964dea0!2sStromarkt%204B%2C%201012%20SW%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sua!4v1630326245237!5m2!1sen!2sua"
            width="100%" height="600" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>© 2021 Amsroom</p>
    </footer>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $("html, body").animate(
                        {
                            scrollTop: $(hash).offset().top,
                        },
                        900,
                        function () {
                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        }
                    );
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        });

        const navbar = document.querySelector(".navbar");
        window.onscroll = () => {
            if (window.scrollY > 300) {
                navbar.classList.add("nav-active");
            } else {
                navbar.classList.remove("nav-active");
            }
        };

        $(function () {
            $('input[name="daterange"]').daterangepicker({
                timePicker: true,
                startDate: moment().startOf("hour"),
                endDate: moment().startOf("hour").add(32, "hour"),
                locale: {
                    format: "M/DD hh:mm A",
                },
            });
        });

        $(function () {
            var start = moment().add(1, "days");
            var end = moment().add(2, "days");

            function cb(start, end) {
                $("#reportrange span").html(
                    start.format("MMMM D, YYYY") + " - " + end.format("MMMM D, YYYY")
                );
            }

            $("#reportrange").daterangepicker(
                {
                    startDate: start,
                    endDate: end,
                },
                cb
            );

            cb(start, end);
        });

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>