<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amsroom gallery page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet"
        type="text/css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("assets/img/amsroom1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jumbotron .h1,
        .jumbotron h1 {
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: .25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: rgba(200, 200, 200, .5);
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 7px;
            width: auto;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509F !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509F;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509F;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 7;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img,
        div.grid-img-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        div span.material-icons {
            font-size: 48px;
            color: black;
        }

        div.gallery {
            display: flex;
        }

        div.gallery img {
            width: 50%;
            height: auto;
        }

        .parallax {
            background-image: url("assets/img/contact_page.png");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin: 50px auto;
        }

        .book-overlay {
            width: 100%;
            max-width: 730px;
            background: rgba(0, 44, 109, 0.50);
            color: #fff;
            margin: 65px auto;
            padding: 50px 100px;
            text-align: center;
        }

        .book-overlay h3 {
            color: #fff;
            margin-bottom: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .book-overlay .btn {
            margin-top: 35px;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgb(0 0 0 / 0%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        section.question {
            display: flex;
            justify-content: space-around;
            width: 60%;
            margin: 50px auto;
            align-items: center;
            border: 1px solid #e7e7e7;
        }

        div.left-side {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        div.left-side .qa_banner-item {
            margin: 0 10px;
        }

        div.right-side {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.right-side a {
            background-color: #fff;
            color: #0071c2;
            padding: 8px 16px;
            cursor: pointer;
            min-height: 36px;
            min-width: 36px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            border-radius: 2px;
            border: 1px solid #0071c2;
            text-decoration: none;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/amsroom_logo.png"
                            alt="Amsroom" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <p>OUR GALLERY</p>
        <h1>Amsroom</h1>

    </div>
    <!-- question section-->
    <section class="question">
        <div class="left-side">
            <div class="qa_banner-item">
                <svg fill="#0071C2" height="36" width="36" viewBox="0 0 24 24" role="presentation" aria-hidden="true"
                    focusable="false">
                    <path
                        d="M24 13.5a6 6 0 0 0-6-6h-3a6 6 0 0 0 0 12h.75l-.53-.22 4.5 4.5a.75.75 0 0 0 1.28-.53v-5.024l-.43.678A5.989 5.989 0 0 0 24 13.502zm-1.5-.002a4.489 4.489 0 0 1-2.57 4.05.75.75 0 0 0-.43.678v5.024l1.28-.53-4.5-4.5a.75.75 0 0 0-.53-.22H15a4.5 4.5 0 1 1 0-9h3a4.5 4.5 0 0 1 4.5 4.5zM6.22 12.22l-3 3 1.28.53v-5.024a.75.75 0 0 0-.43-.678A4.489 4.489 0 0 1 5.998 1.5H9a4.502 4.502 0 0 1 4.313 3.214.75.75 0 0 0 1.438-.428A6.002 6.002 0 0 0 9 0H6a5.988 5.988 0 0 0-2.57 11.404L3 10.726v5.024a.75.75 0 0 0 1.28.53l3-3a.75.75 0 1 0-1.06-1.06z">
                    </path>
                </svg>
            </div>
            <div class="qa_banner-item grow">
                <h3>Property questions and answers</h3>
                <div>Looking for more info? Send a question to the property to find out
                    more.
                </div>
            </div>
        </div>
        <div class="right-side">
            <div>
                <a href="contact.html" title="Ask a question">
                    <span>
                        Ask a question
                    </span>
                </a>
            </div>
        </div>
    </section>
    <!-- question section-->
    <div>

        <!-- ### position of the gallery ### -->
        <div id="nanogallery2">gallery_made_with_nanogallery2</div>

        <script>
            jQuery(document).ready(function () {

                jQuery("#nanogallery2").nanogallery2({
                    // GALLERY AND THUMBNAIL LAYOUT
                    thumbnailHeight: '250', thumbnailWidth: 'auto',
                    galleryDisplayMode: 'pagination',                 // gallery pagination mode
                    galleryMaxRows: 3,                                // gallery with max 3 rows
                    gallerySorting: 'random',
                    thumbnailAlignment: 'fillWidth',
                    thumbnailL1GutterWidth: 20,
                    thumbnailL1GutterHeight: 20,
                    thumbnailBorderHorizontal: 1,
                    thumbnailBorderVertical: 1,
                    // THUMBNAIL TOOLS & LABEL
                    thumbnailL1Label: { display: true, position: 'overImageOnTop', hideIcons: true, titleFontSize: '1.5em', align: 'left' },
                    thumbnailToolbarImage: { topLeft: 'select', bottomRight: 'featured,display,download,info,cart' },
                    // DISPLAY ANIMATION
                    thumbnailDisplayTransition: 'flipUp',       // thumbnail display animation
                    thumbnailDisplayTransitionDuration: 400,
                    thumbnailDisplayInterval: 200,
                    thumbnailDisplayOrder: 'rowByRow',
                    // THUMBNAIL'S HOVER ANIMATION
                    thumbnailHoverEffect2: 'toolsSlideUp|labelSlideDown',
                    touchAnimation: true,
                    touchAutoOpenDelay: -1,
                    // GALLERY THEME
                    galleryTheme: {
                        thumbnail: { titleShadow: 'none', descriptionShadow: 'none', titleColor: '#fff', borderColor: '#fff' },
                        navigationPagination: { background: '#3C4B5B', color: '#fff', colorHover: '#aaa', borderRadius: '4px' },
                    },
                    locationHash: false,

                    // ### gallery content ### 
                    items: [
                        { src: 'assets/img/rooms/amsroom_1.jpg', srct: 'assets/img/rooms/amsroom_1.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_2.jpg', srct: 'assets/img/rooms/amsroom_2.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_3.jpg', srct: 'assets/img/rooms/amsroom_3.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_4.jpg', srct: 'assets/img/rooms/amsroom_4.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_5.jpg', srct: 'assets/img/rooms/amsroom_5.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_6.jpg', srct: 'assets/img/rooms/amsroom_6.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_7.jpg', srct: 'assets/img/rooms/amsroom_7.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_8.jpg', srct: 'assets/img/rooms/amsroom_8.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_9.jpg', srct: 'assets/img/rooms/amsroom_9.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_10.jpg', srct: 'assets/img/rooms/amsroom_10.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_11.jpg', srct: 'assets/img/rooms/amsroom_11.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_12.jpg', srct: 'assets/img/rooms/amsroom_12.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_13.jpg', srct: 'assets/img/rooms/amsroom_13.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_14.jpg', srct: 'assets/img/rooms/amsroom_14.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_15.jpg', srct: 'assets/img/rooms/amsroom_15.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_16.jpg', srct: 'assets/img/rooms/amsroom_16.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_17.jpg', srct: 'assets/img/rooms/amsroom_17.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_18.jpg', srct: 'assets/img/rooms/amsroom_18.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_19.jpg', srct: 'assets/img/rooms/amsroom_19.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_20.jpg', srct: 'assets/img/rooms/amsroom_20.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_21.jpg', srct: 'assets/img/rooms/amsroom_21.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_22.jpg', srct: 'assets/img/rooms/amsroom_22.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_23.jpg', srct: 'assets/img/rooms/amsroom_23.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_24.jpg', srct: 'assets/img/rooms/amsroom_24.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_25.jpg', srct: 'assets/img/rooms/amsroom_25.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_26.jpg', srct: 'assets/img/rooms/amsroom_26.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_27.jpg', srct: 'assets/img/rooms/amsroom_27.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_28.jpg', srct: 'assets/img/rooms/amsroom_28.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_29.jpg', srct: 'assets/img/rooms/amsroom_29.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_30.jpg', srct: 'assets/img/rooms/amsroom_30.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_31.jpg', srct: 'assets/img/rooms/amsroom_31.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_32.jpg', srct: 'assets/img/rooms/amsroom_32.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_33.jpg', srct: 'assets/img/rooms/amsroom_33.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_34.jpg', srct: 'assets/img/rooms/amsroom_34.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_35.jpg', srct: 'assets/img/rooms/amsroom_35.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_36.jpg', srct: 'assets/img/rooms/amsroom_36.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_37.jpg', srct: 'assets/img/rooms/amsroom_37.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_38.jpg', srct: 'assets/img/rooms/amsroom_38.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_39.jpg', srct: 'assets/img/rooms/amsroom_39.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_40.jpg', srct: 'assets/img/rooms/amsroom_40.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_41.jpg', srct: 'assets/img/rooms/amsroom_41.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_42.jpg', srct: 'assets/img/rooms/amsroom_42.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_43.jpg', srct: 'assets/img/rooms/amsroom_43.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_44.jpg', srct: 'assets/img/rooms/amsroom_44.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_45.jpg', srct: 'assets/img/rooms/amsroom_45.jpg', title: '' },
                        { src: 'assets/img/rooms/amsroom_46.jpg', srct: 'assets/img/rooms/amsroom_46.jpg', title: '' }
                    ]
                });
            });
        </script>
    </div>


    <div class="parallax">
        <div class="book-overlay">
            <h3>The best of Amsterdam</h3>
            <p>If would you like to stay at Amsroom?</p>
            <p>Lock in a great price for your upcoming stay.</p>
            <a href="contact.html" class="btn hvr-shutter-out-horizontal">BOOK NOW</a>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>© 2021 Amsroom</p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })

        const navbar = document.querySelector('.navbar');
        window.onscroll = () => {
            if (window.scrollY > 300) {
                navbar.classList.add('nav-active');
            } else {
                navbar.classList.remove('nav-active');
            }
        };

    </script>
</body>

</html>