<!DOCTYPE html>
<html lang="en">

<head>
    <title>Amsroom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            color: #fff;
            /* padding: 100px 25px; */
            font-family: Montserrat, sans-serif;
            position: relative;
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-image: url("assets/img/rooms/amsliving_15.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .jumbotron .h1,
        .jumbotron h1 {
            font-weight: 800;
        }

        .jumbotron p {
            font-weight: 600;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: .25rem;
            box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
        }

        .thumbnail img {
            width: auto;
            height: auto;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #fff;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 7px;
            width: auto;
        }

        nav.nav-active {
            background-color: #fff;
        }

        .navbar-nav li a {
            color: #222222 !important;
            font-weight: 600;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #27509F !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #303030 !important;
        }

        .glyphicon {
            color: #27509F;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #27509F;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        div.w90 {
            max-width: 90% !important;
            margin: 0 auto;
        }

        div.grid-img-2 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.grid-img-2 div.img-grid-1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        div.grid-img-2 div.img-grid-2 {
            grid-column-start: 4;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 8;
        }

        div.img-counter {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(7, 5vw);
            grid-gap: 0;
        }

        div.img-counter div.img {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 7;
        }

        div.img-counter div.img img,
        div.grid-img-2 div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        div.customers-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: wheat;
            color: black;
        }

        div.years-count {
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: #fff;
        }

        p.count {
            font-size: 48px;
            font-weight: 800;
        }

        p.title {
            font-size: 48px;
            font-weight: 800;
            color: black;
        }

        div.features span.glyphicon {
            font-size: 24px;
        }

        div span.material-icons {
            font-size: 48px;
            color: black;
        }

        div.gallery {
            display: flex;
        }

        div.gallery img {
            width: 50%;
            height: auto;
        }

        div.info ul {
            margin: 0;
            padding: 0;
        }

        div.info ul li {
            list-style: none;
        }

        div.reviews {
            background-color: #f6f6f6;
            margin-bottom: 50px;
        }

        /* Testimotionals */
        * {
            box-sizing: border-box;
        }

        .page-width {
            max-width: 1200px;
            margin: auto;
        }

        .text-left {
            text-align: left;
        }

        .quotes {
            display: flex;
            padding: 5rem 2rem;
            align-items: center;
        }

        .quotes-slide {
            width: 33%;
            padding: 3rem;
            background-color: white;
            opacity: .4;
            cursor: pointer;
            box-shadow: 0px 0px 0px 1px #d5d5d5;
            line-height: 1.75;
            font-family: 'Roboto', sans-serif;
            transition: all .5s ease;
            outline: none;
        }

        .quotes-slide--active {
            transform: scale(1.2);
            z-index: 10;
            opacity: 1;
            border: none;
            box-shadow: 1px 0px 10px 5px #eaeaea;
            color: #222222;
        }

        blockquote {
            margin: 0;
            border: none;
        }

        cite {
            font-style: normal;
            font-family: 'Roboto', sans-serif;
            font-size: .9rem;
        }

        cite::before {
            content: '\2014 \0020';
        }

        .icon {
            width: 25px;
            height: 25px;
            fill: #1a73e8;
        }

        /*  booking ratings */
        .pane-plhotel-booking-comment {
            margin: 50px auto 100px;
        }

        .plhotel-comment .plhotel-comment-title {
            border: 1px solid #e7e7e7;
            position: relative;
            background-color: #f3f7fb;
        }

        .plhotel-booking-comment .comment-policy {
            border-left: 1px solid #e7e7e7;
            border-right: 1px solid #e7e7e7;
            padding: 20px;
            background: #f4f4f4;
        }

        .clearfix {
            clear: both;
            float: none;
        }

        .plhotel-booking-comment .plhotel-comment-wrap {
            border: 1px solid #e7e7e7;
            padding: 20px 20px 0;
            background-color: #fff;
        }

        .plhotel-booking-comment .reviews_header_score_inner .review-score-value {
            font-size: 30px;
            color: #fff;
            background-color: #003580;
            border-radius: 20% 20% 20% 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        .plhotel-booking-comment .reviews_header_score_inner .review-score-title {
            font-weight: 700;
            color: #003580;
            margin: 0 auto;
            width: 100%;
            height: 30px;
            display: block;
            text-align: center;
            font-size: 15px;
            line-height: 30px;
        }

        .plhotel-booking-comment .reviews_header_score_inner .review-score-text {
            margin: 0 auto;
            width: 100%;
            height: 30px;
            font-size: 15px;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        .plhotel-booking-comment .review_list_score_breakdown {
            margin-top: 15px;
            border-bottom: 1px solid #e7e7e7;
        }

        .plhotel-booking-comment .review_list_score_breakdown_left {
            padding-right: 16px;
            width: 50%;
            float: left;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 0 15px;
        }

        .plhotel-booking-comment .review_list_score_item {
            margin-bottom: 12px;
        }

        .plhotel-booking-comment .review_score_name {
            margin: 0 0 4px;
            font-size: 13px;
            color: #383838;
            line-height: 1.2;
            font-weight: 400;
        }

        .plhotel-booking-comment .score_bar {
            width: 83%;
            height: 10px;
            border: 0;
            border-radius: 2px;
            background: #e9f0fa;
            border: 1px solid #cfcfcf;
            float: left;
            margin: 0;
        }

        .plhotel-booking-comment .score_bar .score_bar_value {
            border-radius: 3px;
            height: 10px;
            background: #5bbaff;
        }

        .plhotel-booking-comment .review_score_value {
            text-align: right;
            color: #6b6b6b;
            float: left;
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
            width: 14%;
            margin: 0;
        }

        .plhotel-booking-comment .review_list_score_breakdown_right {
            padding-left: 16px;
            width: 50%;
            float: left;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 0 15px;
        }

        /*  booking ratings */

        /* carousel */
        div.carousel-caption {
            top: 45%;
            bottom: auto;
        }

        div.rooms-details h3 {
            font-weight: 700;
            text-transform: uppercase;
            color: #444444;
        }

        .font-18 {
            font-size: 18px;
        }

        .hvr-shutter-out-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgb(0 0 0 / 0%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .btn {
            font-size: 16px;
            background: #002c6d;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            padding: 13px 23px;
            overflow: hidden;
            border: 0;
            letter-spacing: 1px;
            border-radius: 0;
            text-transform: uppercase;
        }

        .room-facilities {
            background: #fff;
            display: inline-block;
            max-width: 350px;
            width: 100%;
            padding: 25px;
            margin-top: 25px;
        }

        .room-facilities h4 {
            margin-top: 0;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .room-facilities ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .room-facilities ul li {
            font-size: 14px;
            margin-bottom: 18px;
        }

        .parallax {
            background-image: url("assets/img/contact_page.png");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin: 50px auto;
        }

        .book-overlay {
            width: 100%;
            max-width: 730px;
            background: rgba(0, 44, 109, 0.50);
            color: #fff;
            margin: 65px auto;
            padding: 50px 100px;
            text-align: center;
        }

        .book-overlay h3 {
            color: #fff;
            margin-bottom: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .book-overlay .btn {
            margin-top: 35px;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgb(0 0 0 / 0%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }

            div.img-counter {
                width: 100%;
            }

            .carousel-indicators {
                display: none;
            }

            div.photo-gallery {
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            div.container-fluid {
                width: 100%;
                padding: 20px;
            }

            .logo {
                font-size: 150px;
            }

            div.img-counter {
                width: 100%;
                display: block;
            }

            div.quotes {
                flex-direction: column;
            }

            div.quotes div.quotes-slide {
                width: 100%;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div class="jumbotron text-center">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/amsroom_logo.png"
                            alt="Amsroom" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <p>Stay in the heart of Amsterdam</p>
        <h1>Amsliving</h1> -->

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/amsroom_main.png" alt="Chania">
                    <div class="carousel-caption">
                        <h1>Amsroom</h1>
                        <p>Best location</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Container (About Section) -->
    <div id="about" class="container-fluid slideanim">
        <div class="row">
            <div class="col-sm-4 grid-img-2">
                <div class="img-grid-1">
                    <img src="assets/img/rooms/amsroom_30.jpg" alt="amsjoy_1">
                </div>
                <div class="img-grid-2">
                    <img src="assets/img/rooms/amsroom_37.jpg" alt="amsjoy_1">
                </div>
            </div>
            <div class="col-sm-8">
                <h2>YOUR BEST B&B</h2><br>
                <h4>Located 200 m from Regardz Zilveren Toren Amsterdam and 400 m from Beurs van Berlage, Amsroom offers
                    accommodation in a central area of Amsterdam. The Basilica of St. Nicholas and the Royal Palace
                    Amsterdam are within 500 m and a 7-minute walk of the bed and breakfast, and free WiFi is provided.
                </h4><br>
                <h4>The bed and breakfast also offers a shared bathroom.</h4>
                <h4>Dam Square is a 7-minute walk from the bed and breakfast. The nearest airport is Schiphol Airport,
                    12 km from Amsroom.
                </h4>
                <h4>This is our guests' favourite part of Amsterdam, according to independent reviews.</h4>
            </div>
        </div>

    </div>

    <div class="row w90">
        <div class="col-md-7">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/img/141858361.jpg" alt="Chania">
                    </div>

                    <div class="item">
                        <img src="assets/img/141858364.jpg" alt="Chicago">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 slideanim">
            <div class="rooms-details">
                <h3>CUEST ROOM</h3>
                <p class="font-18 mp-bold">Prices Start from: $499</p>
                <div class="space20"></div>
                <a href="https://www.booking.com/hotel/nl/stromarkt-de-dam-amsterdam.en-gb.html?label=gen173nr-1DCAsoqQFCGnN0cm9tYXJrdC1kZS1kYW0tYW1zdGVyZGFtSAlYBGjpAYgBAZgBCbgBGMgBDNgBA-gBAfgBA4gCAagCBLgCxImjiQbAAgHSAiQxNTE2ODA4NC0xMjRiLTQ4ZTYtYjc0MS04ZmNmMmVkMDRhNTTYAgTgAgE;sid=55ee03aab4c03742d5db8ad577d3f0f2;dist=0&group_adults=2&keep_landing=1&sb_price_type=total&type=total&"
                    class="btn hvr-shutter-out-horizontal">BOOK NOW</a>
                <div class="clearfix"></div>
                <div class="room-facilities">
                    <h4>Amenities</h4>
                    <ul>
                        <li>Internet / Free Wifi</li>
                        <li>Bathroom with Jacuzzi</li>
                        <li>Air Conditioning</li>
                        <li>Walking Track</li>
                        <li>Multiple High-Def LED Tv’s</li>
                    </ul>
                    <a href="https://www.booking.com/hotel/nl/stromarkt-de-dam-amsterdam.en-gb.html?label=gen173nr-1DCAsoqQFCGnN0cm9tYXJrdC1kZS1kYW0tYW1zdGVyZGFtSAlYBGjpAYgBAZgBCbgBGMgBDNgBA-gBAfgBA4gCAagCBLgCxImjiQbAAgHSAiQxNTE2ODA4NC0xMjRiLTQ4ZTYtYjc0MS04ZmNmMmVkMDRhNTTYAgTgAgE;sid=55ee03aab4c03742d5db8ad577d3f0f2;dist=0&group_adults=2&keep_landing=1&sb_price_type=total&type=total&"
                        class="ms-regular">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax">
        <div class="book-overlay">
            <h3>The best of Amsterdam</h3>
            <p>If would you like to stay at Amsroom?</p>
            <p>Lock in a great price for your upcoming stay.</p>
            <a href="contact.html" class="btn hvr-shutter-out-horizontal">BOOK NOW</a>
        </div>
    </div>

    <div id="features" class="container-fluid bg-grey features slideanim">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">OUR SERVICES</h2><br>
            </div>
        </div>
        <br>
        <div class="row text-center info">
            <div class="col-md-3">
                <span class="material-icons">
                    wifi
                </span>
                <h4>FREE WIFI</h4>
                <p>WiFi is available in public areas and is free of charge.</p>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    blender
                </span>
                <h4>Kitchen</h4>
                <ul>
                    <li>Electric kettle</li>
                    <li>Tea/Coffee maker</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    bathtub
                </span>
                <h4>Bathroom</h4>
                <ul>
                    <li>Shared bathroom</li>
                    <li>Towels</li>
                    <li>Toilet paper</li>
                </ul>
            </div>
            <div class="col-md-3">
                <span class="material-icons">
                    info
                </span>
                <h4>General</h4>
                <ul>
                    <li>Non-smoking rooms</li>
                    <li>Family rooms</li>
                    <li>Non-smoking throughout</li>
                    <li>Pets are not allowed.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
        <br>
        <div class="row slideanim">
            <div class="col-md-6 photo-gallery">
                <p class="title">Photo gallery</p>
                <p>Here are some of the photographs, attached hereby for your reference. Take an
                    informed decision by going through each and every photograph, so that you may get the feel of
                    checking out the property live. You may get a clear idea of the property overall by glancing through
                    some of these attracting photographs.</p>
                <a href="gallery.html" class="btn hvr-shutter-out-horizontal">View More</a>
            </div>
            <div class="col-md-6">
                <div class="gallery">
                    <img src="assets/img/rooms/amsroom_21.jpg" alt="room1">
                    <img src="assets/img/rooms/amsroom_29.jpg" alt="room1">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="reviews slideanim">
            <br>
            <h2 class="text-center">WHAT GUESTS SAT ABOYT US</h2><br>
            <div class="quotes page-width">

                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="0" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-quote"
                                viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>

                        <div class="content">
                            <p>Location of this apartment was good. Near centrum and could just walk everywhere we
                                wanted to go.
                            </p>
                        </div>
                    </blockquote>
                </div>

                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="1" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                                class="icon icon-quote" viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>

                        <div class="content">
                            <p>The room was great. i enjoyed the location and the apartment was so close to central
                                staton and all the sites.
                                There was plenty of restarants near the apartment and a supermarket very close if your
                                on a budget.
                                It was good that you have a microwave and fridge.
                            </p>
                        </div>
                    </blockquote>
                </div>

                <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="2" aria-hidden="false"
                    tabindex="-1">
                    <blockquote class="quotes-slider__text text-left">
                        <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                                class="icon icon-quote" viewBox="0 0 41 35">
                                <path
                                    d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                                </path>
                            </svg>
                        </span>
                        <div class="content">
                            <p>Near of the central amsterdam, clean, and very good price !!
                            </p>
                        </div>
                    </blockquote>
                </div>

            </div>
        </div>

        <!-- Booking-->
        <div class="panel-pane pane-plhotel-booking-comment slideanim">
            <div id="hotelcomment"></div>
            <div class="plhotel-comment plhotel-booking-comment clearfix">
                <div class="plhotel-comment-title">
                    <h3>Booking.com user's reviews - Amsroom</h3>
                </div>
                <div class="comment-policy clearfix">
                    <div class="comment-policy__header-group"> <span class="comment-policy-pheader"> 100% verified
                            reviews </span> <span class="comment-policy-phtext"> Real guests. Real stays. Real
                            opinions. </span></div>
                </div>
                <div class="plhotel-comment-wrap clearfix">
                    <div class="reviews_header_score"> <span class="reviews_header_score_inner"> <span
                                class="review-score-value"> 6.6 </span> <span class="review-score-title">
                                Booking.com travellers ratings </span> <span class="review-score-text"> Based on
                                <span>65</span> reviews </span> </span></div>
                    <div class="review_list_score_breakdown clearfix">
                        <div class="review_list_score_breakdown_left">
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Staff</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 59%;"></div>
                                </div>
                                <p class="review_score_value">6.2</p>
                            </div>
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Confort</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 62%;"></div>
                                </div>
                                <p class="review_score_value">6.7</p>
                            </div>
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Cleanliness</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 64%;"></div>
                                </div>
                                <p class="review_score_value">7.2</p>
                            </div>
                        </div>
                        <div class="review_list_score_breakdown_right">
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Facilities</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 59%;"></div>
                                </div>
                                <p class="review_score_value">6.2</p>
                            </div>
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Value for money</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 58%;"></div>
                                </div>
                                <p class="review_score_value">6.6</p>
                            </div>
                            <div class="review_list_score_item clearfix">
                                <p class="review_score_name">Location</p>
                                <div class="score_bar">
                                    <div class="score_bar_value" style="width: 84%;"></div>
                                </div>
                                <p class="review_score_value">8.6</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end booking-->
        <!-- Image of location/map -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.562726508396!2d4.891898515995177!3d52.37834845446936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c865f75421%3A0x24ffd75ed964dea0!2sStromarkt%204B%2C%201012%20SW%20Amsterdam%2C%20Netherlands!5e0!3m2!1sen!2sua!4v1630326245237!5m2!1sen!2sua"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>© 2021 Amsroom</p>
        </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function () {
                    $(".slideanim").each(function () {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })

            const navbar = document.querySelector('.navbar');
            window.onscroll = () => {
                if (window.scrollY > 300) {
                    navbar.classList.add('nav-active');
                } else {
                    navbar.classList.remove('nav-active');
                }
            };


            var testimonialPage = document.querySelector(".quotes-slide[data-slider-slide-index='1']");
            testimonialPage.classList.add("quotes-slide--active");

            document.querySelector(".quotes").addEventListener("mouseout", function () {
                document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active");
                document.querySelector(".quotes-slide[data-slider-slide-index='1']").classList.add("quotes-slide--active");
            });

            document.querySelectorAll(".quotes-slide").forEach(function (elem) {
                return elem.addEventListener("mouseover", function () {
                    document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active");
                    this.classList.add("quotes-slide--active");
                });
            });
        </script>
</body>

</html>